# ManarAD

./: .gitignore  ManarAD.sln  README.md
DataBase/: DataBase.csproj  DatabaseContext.cs  DatabaseSettings.cs  TemporaryDbContextFactory.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  BasicEntity.cs  Companies.cs  Entities.csproj  Prints.cs  Types.cs
Website/: Startup.cs  Website.csproj  package-lock.json  package.json  spa.db  webpack.bat
Website/Properties/: launchSettings.json
Website/Server/Controllers/: AccountHomeController.cs  CompaniesController.cs  HomeController.cs  PrintsController.cs  TypesController.cs  UsersController.cs
Website/Server/Models/: FamilyData.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs
Website/Settings/: FileSettings.cs  ServerSettings.cs
Website/Views/AccountHome/: LogIn.cshtml
Website/Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  add.cshtml  delete.cshtml  details.cshtml  edit.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/services/: ErrorMsg.cs
Website/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Website/src/app/components/company/Shared/: model.ts  service.ts
Website/src/app/components/company/components/: addEditForm.html  addEditForm.ts
Website/src/app/components/company/pages/add/: add.component.html  add.component.ts
Website/src/app/components/company/pages/delete/: delete.component.html  delete.component.ts
Website/src/app/components/company/pages/details/: details.component.html  details.component.ts
Website/src/app/components/company/pages/edit/: edit.component.html  edit.component.ts
Website/src/app/components/company/pages/index/: index.component.html  index.component.ts
Website/src/app/components/home/: home.component.html  home.component.ts
Website/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Website/src/app/components/prints/Shared/: model.ts  service.ts
Website/src/app/components/prints/components/: addEditForm.html  addEditForm.ts
Website/src/app/components/prints/pages/add/: add.component.html  add.component.ts
Website/src/app/components/prints/pages/delete/: delete.component.html  delete.component.ts
Website/src/app/components/prints/pages/details/: details.component.html  details.component.ts
Website/src/app/components/prints/pages/edit/: edit.component.html  edit.component.ts
Website/src/app/components/prints/pages/index/: index.component.html  index.component.ts
Website/src/app/components/types/Shared/: model.ts  service.ts
Website/src/app/components/types/components/: addEditForm.html  addEditForm.ts
Website/src/app/components/types/pages/add/: add.component.html  add.component.ts
Website/src/app/components/types/pages/delete/: delete.component.html  delete.component.ts
Website/src/app/components/types/pages/details/: details.component.html  details.component.ts
Website/src/app/components/types/pages/edit/: edit.component.html  edit.component.ts
Website/src/app/components/types/pages/index/: index.component.html  index.component.ts
Website/src/app/config/: api.ts
Website/wwwroot/assets/i18n/: ar.json  en.json
