<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <!-- New Meta Package has SpaServices in It -->
    <PackageReference Include="EntityFrameworkPaginateCore" Version="1.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="src\app\components\users\MyFilterPipe.ts" />
    <None Remove="src\app\models\Account.ts" />
    <None Remove="src\app\models\FamilyData.ts" />
    <None Remove="src\app\UserPermission.ts" />
    <None Remove="yarn.lock" />
    <None Remove="src\dist\**" />
    <Content Remove="coverage\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\demo.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AccountHome\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dist\main.js" />
    <None Include="wwwroot\dist\main.js.map" />
    <None Include="wwwroot\dist\polyfills.js" />
    <None Include="wwwroot\dist\polyfills.js.map" />
    <None Include="wwwroot\dist\runtime.js" />
    <None Include="wwwroot\dist\runtime.js.map" />
    <None Include="wwwroot\dist\styles.js" />
    <None Include="wwwroot\dist\styles.js.map" />
    <None Include="wwwroot\dist\vendor.js" />
    <None Include="wwwroot\dist\vendor.js.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\components\boxes\Shared\MyFilterPipe.ts" />
    <TypeScriptCompile Include="src\app\components\users\MyFilterPipe.ts" />
    <TypeScriptCompile Include="src\app\models\Account.ts" />
    <TypeScriptCompile Include="src\app\models\Competitor.ts" />
    <TypeScriptCompile Include="src\app\models\FamilyData.ts" />
    <TypeScriptCompile Include="src\app\UserPermission.ts" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->


  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->


    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; src\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="src\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="Client\dist; wwwroot\dist" />
  </Target>
</Project>
